#### Conexión MYSQL
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://remotemysql.com:3306/zXtE0bftFd
dbuser=zXtE0bftFd
dbpassword=RIPYORtlAk

#### Conexión Oracle
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:xe
#dbuser=root
#dbpassword=root